.container {
  display: flex;
  justify-content: center;
  height: 100vh;
}
.containerDiv {
  height: 100%;
  width: 1500px;
  display: flex;
  box-sizing: border-box;
  padding: 15px;
}

.mainManu {
  width: 70px;
  height: 100%;
  background-color: rgb(118, 9, 139);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  overflow: auto;
}
.mainManu mat-icon {
  padding: 8px;
  border-radius: 50%;
  background-color: rgb(94, 80, 99);
  margin-bottom: 5px;
  cursor: pointer;
  transition: transform 0.2s ease-in-out;
}
.mainManu mat-icon.active {
  color: rgb(197, 197, 124);
  background-color: rgb(189, 56, 56);
}
.sideber {
  width: 400px;
  background-color: rgb(209, 159, 243);
  display: flex;
  flex-direction: column;
  height: 100%;
}
.sideberChatPart {
  flex-grow: 1;
  overflow-y: auto;
}
.sideberTopPart {
  flex-shrink: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px;
  background-color: rgb(195, 95, 235);
}
.chatContent {
  flex-grow: 1;
  background-color: rgb(144, 129, 184);
}
.chatDefaultContent {
  flex-grow: 1;
  background-color: aquamarine;
}
/* ----------------------container------------------------- */
.container {
  height: 100%;
  max-width: 1500px;
  margin: auto;
  padding: 15px;
  box-sizing: border-box;
  display: flex;
  min-height: 500px;
}
@media (max-width: 910px) {
  .container {
    padding: 0px;
  }
}
/* ------------------ mainManu -------------------- */
.mainManu {
  flex-shrink: 0;
  width: 80px;
  height: 100%;
  background-color: rgb(166, 182, 196);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
.mainManu mat-icon {
  padding: 8px;
  border-radius: 50%;
  background-color: rgb(95, 95, 95);
  margin-bottom: 5px;
  cursor: pointer;
  transition: transform 0.2s ease-in-out;
}
.mainManu mat-icon.active {
  color: rgb(197, 197, 124);
  background-color: rgb(189, 56, 56);
}
/* ------------------ sideber part------------------------ */
.sideber {
  flex-shrink: 0;
  width: 400px;
  height: 100%;
  background-color: rgb(96, 127, 155);
  overflow-y: hidden;
}
.sideberChatPart {
  display: flex;
  flex-direction: column;
  height: 100%;
}
.sideberChatTopPart {
  flex-shrink: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px;
  background-color: rgb(195, 95, 235);
}
.sideberChatListPart {
  flex: 1;
  overflow-y: auto;
  scrollbar-width: thin;
  scrollbar-color: #614545 #bd0c0c;
}
/* -------------------chatContent----------------------- */
.chatContent {
  flex: 1;
  min-width: 400px;
  height: 100%;
  background-color: rgb(47, 92, 131);
}
/* --------------------chatDefaultContent------------------------ */
.chatDefaultContent {
  flex-grow: 1;
  background-color: rgb(145, 175, 165);
}
